# BoostMem

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/boostmem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boostmem/: BasicGameFragment.kt  CardRecyclerAdapter.kt  DailyFragment.kt  DeckRepository.kt  DeckViewModel.kt  Games.kt  GradesFragment.kt  MainActivity.kt  MatchingGameFragment.kt  MultiFragment.kt  Notifications.kt  OverallFragment.kt  QuizFragment.kt  Settings.kt  SingleFragment.kt  Statistics.kt  TabAdapter.kt  YenchaGameFragment.kt
app/src/main/java/com/example/boostmem/Adapter/: DeckRecyclerAdapter.kt  GameRecyclerAdapter.kt  GamesPagerAdapter.kt  GradesRecyclerView.kt  MatchingGameRectyclerBackAdapter.kt  MatchingGameRecyclerAdapter.kt  NotificationRecyclerAdapter.kt  TabStatisticAdapter.kt  TabWeekAdapter.kt
app/src/main/java/com/example/boostmem/Adapter/Abstract/: LifecycleRecyclerAdapter.kt  LifecycleViewHolder.kt
app/src/main/java/com/example/boostmem/Card/: CardManagement.kt  CreateCard.kt  EditCard.kt
app/src/main/java/com/example/boostmem/DataExample/: CateData.kt  DataExample.kt  DataExample1.kt  DataExample2.kt  DataExample3.kt  DataExample4.kt  DataExample5.kt
app/src/main/java/com/example/boostmem/Database/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/boostmem/Database/Dao/: CardDao.kt  CategoryDao.kt  DeckDao.kt  NotiDao.kt  StatisticDao.kt
app/src/main/java/com/example/boostmem/Database/Models/: Card.kt  Category.kt  Deck.kt  Game.kt  NotificationModel.kt  Statistic.kt
app/src/main/java/com/example/boostmem/Database/Repository/: CardRepository.kt  CategoryRepository.kt  NotiRepository.kt  StatisticRepository.kt
app/src/main/java/com/example/boostmem/Database/ViewModel/: CategoryViewModel.kt
app/src/main/java/com/example/boostmem/Deck/: CreateDeck.kt
app/src/main/java/com/example/boostmem/Games/: BasicReview.kt  BasicReviewTitle.kt  GameOverFragment.kt  Games.kt  GamesFragment.kt  Gravity.kt  Gyroscope.kt  MagneticField.kt  MatchingGame.kt  MultiFragment.kt  PlayCompleteFragment.kt  Quiz.kt  ReviewComplete.kt  ReviewCompleteFragment.kt  SingleFragment.kt
app/src/main/java/com/example/boostmem/Notification/: CreateNotification.kt  EditNotification.kt  FriFragment.kt  MonFragment.kt  NotificationBroadcast.kt  NotificationHelper.kt  Notifications.kt  SatFragment.kt  SunFragment.kt  ThuFragment.kt  TueFragment.kt  WedFragment.kt
app/src/main/java/com/example/boostmem/models/: Deck.kt  Game.kt  notification.kt
app/src/main/res/drawable/: border.xml  circle_indicator.xml  clicked_button.xml  round_button.xml  round_button_day.xml  round_button_next.xml  selector.xml  test.xml
app/src/main/res/layout/: activity_basic_review.xml  activity_card_management.xml  activity_create_card.xml  activity_create_deck.xml  activity_create_notification.xml  activity_edit_notification.xml  activity_games.xml  activity_main.xml  activity_matching_game.xml  activity_notifications.xml  activity_quiz.xml  activity_review_complete.xml  activity_settings.xml  activity_statistics.xml  add_cate_dialog.xml  card_management_view.xml  deck_view.xml  fragment_basic_game.xml  fragment_basic_review_title.xml  fragment_create_deck.xml  fragment_daily.xml  fragment_fri.xml  fragment_game_over.xml  fragment_games.xml  fragment_grades.xml  fragment_home.xml  fragment_matching_game.xml  fragment_mon.xml  fragment_multi.xml  fragment_overall.xml  fragment_play_complete.xml  fragment_quiz.xml  fragment_review_complete.xml  fragment_sat.xml  fragment_single.xml  fragment_sun.xml  fragment_thu.xml  fragment_tue.xml  fragment_wed.xml  fragment_yencha_game.xml  (+6 more)
app/src/main/res/layout-land/: fragment_multi.xml
app/src/main/res/menu/: menu_item.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/boostmem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
