<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="200dp"
    android:layout_width="150dp"
    android:id="@+id/card_layout"
    android:background="@color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/front_TextView"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:text="@string/front"
        app:layout_constraintBottom_toTopOf="@+id/front_Desp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/front_Desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_TextView" />

    <View
        android:id="@+id/lineView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/front_Desp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/back_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/colorBlack"

        app:layout_constraintBottom_toTopOf="@+id/front_Desp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/back_Desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_textView" />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>